<!DOCTYPE html>
<html lang="en">

<head>
    <!--Main Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tag Along</title>
    <!--Bootstrap tags-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .mainImage {
            height: 75%;
        }

        .sideImage {
            height: 37.5%;
        }

        #booking {
            font-family: 'Raleway', sans-serif
        }

        .booking-form {
            position: relative;
            max-width: 642px;
            width: 100%;
            margin: auto;
            overflow: hidden;
            border-radius: 5px;
        }

        .booking-form::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1
        }

        .booking-form .form-header {
            text-align: center;
            position: relative;
            margin-bottom: 30px
        }

        .booking-form .form-header h1 {
            font-weight: 700;
            text-transform: capitalize;
            font-size: 42px;
            margin: 0px;
        }

        .booking-form .form-group {
            position: relative;
            margin-bottom: 30px
        }

        .booking-form .form-control {
            height: 60px;
            padding: 0px 25px;
            border-radius: 40px;
            -webkit-transition: 0.2s;
            transition: 0.2s
        }

        .booking-form .form-control:focus {
            -webkit-box-shadow: 0px 0px 0px 2px #ff8846;
            box-shadow: 0px 0px 0px 2px #ff8846
        }

        .booking-form input[type="date"].form-control {
            padding-top: 16px
        }



        .booking-form input[type="date"].form-control+.form-label {
            opacity: 1;
            top: 10px
        }


        .booking-form select.form-control+.select-arrow {
            position: absolute;
            right: 15px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 32px;
            line-height: 32px;
            height: 32px;
            text-align: center;
            font-size: 14px
        }

        .booking-form select.form-control+.select-arrow:after {
            content: '\279C';
            display: block;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }


        .booking-form .form-label {
            position: absolute;
            top: -10px;
            left: 25px;
            opacity: 0;
            color: #ff8846;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            height: 15px;
            line-height: 15px;
        }

        .booking-form .form-group.input-not-empty .form-control {
            padding-top: 16px
        }

        .booking-form .form-group.input-not-empty .form-label {
            opacity: 1;
            top: 10px
        }

        .booking-form .submit-btn {
            background-color: #e35e0a;
            font-weight: 700;
            height: 60px;
            padding: 10px 30px;
            width: 100%;
            border-radius: 40px;
            border: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        .booking-form .submit-btn:hover,
        .booking-form .submit-btn:focus {
            opacity: 0.9
        }
    </style>
</head>

<body>
    <div class="container-fluid flex-column">

        <div class="row h-100">
            <h2>Lewis and Clark Cottage</h2>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path
                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                </svg>
                4.90
                &nbsp;
                <u>70 reviews</u>
                &nbsp;
                Van Zandt County, Texas
            </p>
        </div>


        <div class="row">
            <div class="col-md-6 pt-4 pb-4 px-4 m-0 d-flex-column">
                <img src="prop1-img3.webp" class="img-fluid mainImage" alt="Temple of Hephaistos" />
            </div>
            <div class="col-md-4 m-0 d-flex-column">
                <img src="prop1-img3.webp" class="img-fluid sideImage pt-4 pb-2" alt="SomeImage" />
                <img src="prop1-img3.webp" class="img-fluid sideImage pt-2 pb-4" alt="SomeImage" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 m-0">
                <p>4 guests 1 bedroom 2 beds 1 bath</p>
                <hr class="bg-danger border-2 border-top border-danger">
                <p><b>Self Check in</b></p>
                <p>Check yourself in with the lockbox.</p>
                <p><b>Great Location</b></p>
                <p>100% of recent guests gave the location a 5-star rating</p>
                <hr class="bg-danger border-2 border-top border-danger">
                <p>SOUTHERN DREAM is a brand new, luxurious, pond-side treehouse in the woods.  It is the ideal place to spend your honeymoon or a romantic getaway with your love.  Indoors, SOUTHERN DREAM has massive picture windows, a large walk-in rain shower, a fully stocked kitchen with stainless steel appliances. Outside, you’ll enjoy relaxing in the hot tub, resting on the swing bed, walking the trails, or fishing at the pond.  Make SOUTHERN DREAM your own and fall in love all over again.</p>
                <h2>What this place offers</h2>
                <div class = "container">
                    <div class="row">
                        <div class = "col-md-5 m-0 p-0">
                            <h6>Lake View</h6>
                            <h6>Lake View</h6>
                            <h6>Lake View</h6>
                            <h6>Lake View</h6>
                            <h6>Lake View</h6>
                        </div>
                        <div class = "col-md-6 m-0 p-0">
                            <h6>Lake View</h6>
                            <h6>Lake View</h6>
                            <h6>Lake View</h6>
                            <h6>Lake View</h6>
                            <h6>Lake View</h6>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-md-6">
                <div id="booking" class="section">
                    <div class="section-center">
                        <div class="container">
                            <div class="row">
                                <div class="booking-form">
                                    <div class="form-header">
                                        <h1>Make your reservation</h1>
                                    </div>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="date" value="2022-12-09" required>
                                                    <span class="form-label">Check In</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="date" required>
                                                    <span class="form-label">Check out</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 m-0 p-0">
                                                <div class="form-group">
                                                    <select class="form-control" required>
                                                        <option value="" selected hidden>no of rooms</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select> 
                                                    <!-- <span class="select-arrow"></span> -->
                                                    <!-- <span class="form-label">Rooms</span> -->
                                                </div>
                                            </div>
                                            <div class="col-md-4 m-0 p-0">
                                                <div class="form-group">
                                                    <select class="form-control" required>
                                                        <option value="" selected hidden>no of adults</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select> <span class="select-arrow"></span>
                                                    <span class="form-label">Adults</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 m-0 p-0">
                                                <div class="form-group">
                                                    <select class="form-control" required>
                                                        <option value="" selected hidden>no of children</option>
                                                        <option>0</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                    </select> <span class="select-arrow"></span>
                                                    <span class="form-label">Children</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p><u>Cleaning Fees: $12</u></p>
                                                <p><u>Nightly Fees: $139</u></p>
                                                <p><u>Service Fees: $19</u></p>
                                                <div class="form-btn">
                                                    <button class="submit-btn">Book Now</button>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>