<!DOCTYPE html>
<html lang="en">

<head>
  <!--Main Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tag Along</title>
  <!--Bootstrap tags-->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href = "style.css">
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <!--Main Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Homepage</title>
    <!--Bootstrap tags-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light static-top custom-navbar ">
      <div class="container-fluid">
        <a class="navbar-brand mr-2" href="#">
          <img src="logo_travel.png" alt="logoHere" height="48" class="rounded-circle"> &nbsp<b class="logo_title">TAG ALONG!</b>
          
        </a>
        <button class="navbar-toggler" type="button" height="16" width="16" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto align-items-left logo_title">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color:#416bdf">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#416bdf">
                Login/ Sign Up
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Guest</a></li>
                <li><a class="dropdown-item" href="#">Host</a></li>
              </ul>
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#416bdf">
                Location
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="#">USA</a></li>
                <li><a class="dropdown-item" href="#">Asia</a></li>
                <li><a class="dropdown-item" href="#">Africa</a></li>
                <li><a class="dropdown-item" href="#">South America</a></li>
                <li><a class="dropdown-item" href="#">Australia</a></li>
              </ul>
              
            </li>
            <li>
              <form class="d-flex" role="search">
                <input class="form-control" type="search" placeholder="Search Properties, Beaches, Places.."
                  aria-label="Search">
                <button class="search-icon" type="button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
                </button>
              </form>
            </li>
          </ul>
        </div>
        

      </div>
    </nav>

    <!-- <div class="container-fluid"> -->
    <div class="jumbotron mb-0">
      <div class="jumbheading">
        <h2>
          <center>Find places to Tag Along</center>
        </h2>
      </div>

      <div class="input-group searchLine" id="jumbElements">
        <form>
          <ul class="navbar-nav list-group flex-sm-row flex-column align-items-center" id="sbItems">
            <li>
              <i class="fs-2 bi-bootstrap"></i>
              <div>
                <div class="input-group date" id="datepicker">
                  <input type="text" class="form-control" id="fDate" placeholder="Location" />
                  <span class="input-group-append"></span>
                </div>
              </div>
            </li>
            <li>
              <i class="fs-2 bi-bootstrap"></i>
              <div>
                <div class="input-group date" id="datepicker">
                  <input type="text" class="form-control" id="fDate" placeholder="Check In" />
                  <span class="input-group-append"></span>
                </div>
              </div>
            </li>
            <li>
              <i class="fs-2 bi-bootstrap"></i>
              <div>
                <div class="input-group date" id="datepicker">
                  <input type="text" class="form-control" id="fDate" placeholder="Check out" />
                  <span class="input-group-append"></span>
                </div>
              </div>
            </li>
            <li>
              <i class="fs-2 bi-bootstrap"></i>
              <div>
                <div class="input-group date" id="datepicker2">
                  <input type="text" class="form-control" id="tDate" placeholder="Adults" />
                  <span class="input-group-append"></span>
                </div>
              </div>
            </li>
            <li>
              <input class="form-control form-round" id="guest" type="text" placeholder="Children">
            </li>
            <li>
              <button class="form-round propertyButtons py-1" type="button">Search</button>
            </li>
          </ul>
        </form>
      </div>
    </div>
    <!-- </div> -->

    <div class="container-fluid text-left">
      <div class="row align-items-sm-start">

        <div class="col-lg-2 col-md-3 px-sm-2 px-md-0 py-1 custom-navbar">
          <div class="d-flex flex-column  align-items-left align-items-sm-start side-menu-list">
            <div class="container-fluid propertyButtons px-3 py-2">
              <a href="#" class="d-flex flex-column align-items-left text-decoration-none">
                <span class="fs-5 sidemenu-buttons">Specially For you</span>
              </a>
            </div>
            <ul class="nav nav-pills flex-column align-items-sm-left px-3 side-menu-list" id="menu">
              <li>
                <a href="#" class="nav-link align-start px-0">
                  <i class="fs-4 bi-house"></i> <span class="ms-1 sidemenu-buttons side-menu">Your
                    Moments</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link px-0 align-left">
                  <i class="fs-4 bi-table"></i> <span class="ms-1 sidemenu-buttons side-menu">Upcoming Moments</span></a>
              </li>
              <li>
                <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-left ">
                  <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 sidemenu-buttons side-menu">Categories</span></a>
                <ul class="collapse nav flex-column ms-3" id="submenu2" data-bs-parent="#menu">
                  <li class="w-100">
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">Treehouses</span></a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">Amazing Views</span> </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">National Parks</span> </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">Lake Front</span> </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">Campers</span> </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">Cabins</span> </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">Tiny Homes</span> </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">Islands</span> </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">Surfing</span> </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-0"> <span class="sidemenu-buttons side-menu">Amazing Pools</span> </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-left">
                  <i class="fs-4 bi-grid"></i> <span class="ms-1 sidemenu-buttons side-menu">Your Favorites</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link px-0 align-left">
                  <i class="fs-4 bi-people"></i> <span class="ms-1 sidemenu-buttons side-menu">Write to Us</span>
                </a>
              </li>
            </ul>

          </div>
        </div>
        <!-- <div class="col py-3"> -->

        <!--content here-->
        <div class="col px-5 py-3">
          <!-- <div class="row"> -->
            <div class="row">
              <div class="col-md-4 col-lg-3">
                <div class="card">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="property1-img1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop1-img2.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop1-img3.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">Austin</h6>
                    <p class="card-text">House w/ Deck&Yard </p>
                    <p>Dec 18 - 23</p>
                    <p>$120 per day</p>
                    
                    <ul class="navbar-nav list-group flex-sm-row flex-column align-items-left" id="sbItems">
                      <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">View</a></button> &nbsp;
                    <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">Add to
                        Favorites</a></button>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <div class="card">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="prop2-img1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop2-img2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop2-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">San Antonio</h6>
                    <p class="card-text"> SUNNY 2 BR LOFT APT</p>
                    <p>Nov 14 - 27</p>
                    <p>$150 per day</p>
                    <ul class="navbar-nav list-group flex-sm-row flex-column align-items-left" id="sbItems">
                      <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">View</a></button> &nbsp;
                    <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">Add to
                        Favorites</a></button>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <div class="card">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="prop3-img1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop3-img2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop3-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">Houston</h6>
                    <p class="card-text">COWBOY-CHIC DECOR</p>
                    <p>Oct 10 - 23</p>
                    <p>$50 per day</p>
                    <ul class="navbar-nav list-group flex-sm-row flex-column align-items-left" id="sbItems">
                      <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">View</a></button> &nbsp;
                    <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">Add to
                        Favorites</a></button>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <div class="card">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="prop4-img1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop2-img2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop4-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                  <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                  <span class="visually-hidden">Next</span>
                                                </button> -->
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">Goa,India</h6>
                    <p class="card-text">Apartment with private balcony</p>
                    <p>Nov 14 - 21</p>
                    <p>$120 per day</p>
                    <ul class="navbar-nav list-group flex-sm-row flex-column align-items-left" id="sbItems">
                      <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">View</a></button> &nbsp;
                    <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">Add to
                        Favorites</a></button>
                    </ul>
                  </div>
                </div>
              </div>
            <!-- </div> -->
            <!-- <div class="row"> -->
              <div class="col-md-4 col-lg-3">
                <div class="card">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="prop5-img1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop5-img2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop5-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">Florida</h6>
                    <p class="card-text">Luxury Apartments</p>
                    <p>Jan 07 - 13</p>
                    <p>$100 per day</p>
                    <ul class="navbar-nav list-group flex-sm-row flex-column align-items-left" id="sbItems">
                      <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">View</a></button> &nbsp;
                    <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">Add to
                        Favorites</a></button>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <div class="card">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="prop3-img2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop3-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop5-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">Dallas</h6>
                    <p class="card-text">Luxury Apartments</p>
                    <p>Dec 23-31</p>
                    <p>$90 per day</p>
                    <ul class="navbar-nav list-group flex-sm-row flex-column align-items-left" id="sbItems">
                      <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">View</a></button> &nbsp;
                    <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">Add to
                        Favorites</a></button>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <div class="card">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="prop2-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop3-img3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prop1-img2.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6 class="card-title">Tampa</h6>
                    <p class="card-text">Luxury Apartments</p>
                    <p>Oct 15 - 28</p>
                    <p>$700 per day</p>
                    <ul class="navbar-nav list-group flex-sm-row flex-column align-items-left" id="sbItems">
                      <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">View</a></button> &nbsp;
                    <button class="propertyButtons"><a href="#" class="card-link nontextdecoration">Add to
                        Favorites</a></button>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <!-- </div> -->
        </div>
        
      </div>

    </div>
    <!-- </div> -->
    </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start footercolor">
      <section class="">
        <div class="container text-center text-md-start mt-5 py-3">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-8 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3 text-secondary"></i>Tag Along
              </h6>
              <p>
                With over 5 million satisfied customers, Tag Along is a leading flight booking company, guaranteeing the
                best air travel. With so many new flights and airlines to choose from, we, at MakeMyTrip ensure that you
                get the best of deals every time you book your flight tickets with us. Enjoy a customer-friendly
                experience for cheap flights as well as hotel and holiday bookings using our desktop site or mobile app.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="mb-4">Contact</h6>
              <p><img src="house-door-fill.svg" alt="Address" height="16" /> New York, NY 10012, US</p>
              <p>
                <img src="envelope-fill.svg" alt="Email" height="16" />
                info@example.com
              </p>
              <p><img src="telephone-fill.svg" alt="telephone" height="16" /> + 01 234 567 88</p>
              <p><img src="voicemail.svg" alt="voicemail" height="16" /> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->

      <section class="d-flex justify-content-center p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-lg-block">
          © 2022 Copyright:
          <a class="text-reset fw-bold" href="https://tagalong.com">tagalong.com</a>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 link-secondary">
            <img src="facebook.png" alt="facebook" height="16" />
          </a>
          <a href="" class="me-4 link-secondary">
            <img src="twitter.svg" alt="twitter" height="16" />
          </a>
          <a href="" class="me-4 link-secondary">
            <img src="youtube.png" alt="youtube" height="16" />
          </a>
          <a href="" class="me-4 link-secondary">
            <img src="instagram.svg" alt="instagram" height="16" />
          </a>
          <a href="" class="me-4 link-secondary">
            <img src="linkedin.png" alt="linkedin" height="16" />
          </a>
          <a href="" class="me-4 link-secondary">
            <img src="messenger.png" alt="messenger" height="16" />
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>



  </head>

  </html>
</body>



</head>

</html>