hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2;
    border-top: 1px solid #416bdf;
}

.mainImage {
    height: 100%;
}

.sideImage {
    height: 50%;
}

#booking {
    font-family: 'Raleway', sans-serif;
    border: 2px;
    border: 2px groove #416bdf42;
    border-radius: 10px;
    
}

.booking-form {
    position: relative;
    max-width: 642px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    padding: 20px;
}

.booking-form::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1
}

.booking-form .form-header {
    text-align: center;
    position: relative;
    margin-bottom: 30px
}

.booking-form .form-header h1 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 42px;
}

.booking-form .form-group {
    position: relative;
    margin-bottom: 30px
}

.booking-form .form-control {
    height: 60px;
    padding: 0px 25px;
    border-radius: 40px;
    -webkit-transition: 0.2s;
    transition: 0.2s
}

.booking-form .form-control:focus {
    -webkit-box-shadow: 0px 0px 0px 2px #416bdf;
    box-shadow: 0px 0px 0px 2px #416bdf
}

.booking-form input[type="date"].form-control {
    padding-top: 16px
}



.booking-form input[type="date"].form-control+.form-label {
    opacity: 1;
    top: 10px
}


.booking-form select.form-control+.select-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 32px;
    line-height: 32px;
    height: 32px;
    text-align: center;
    font-size: 14px
}

.booking-form select.form-control+.select-arrow:after {
    content: '\279C';
    display: block;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}


.booking-form .form-label {
    position: absolute;
    top: -10px;
    left: 25px;
    opacity: 0;
    color: #416bdf;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    height: 15px;
    line-height: 15px;
}

.booking-form .form-group.input-not-empty .form-control {
    padding-top: 16px
}

.booking-form .form-group.input-not-empty .form-label {
    opacity: 1;
    top: 10px
}

.booking-form .submit-btn {
    background-color: #416bdf;
    font-weight: 700;
    height: 60px;
    padding: 10px 30px;
    width: 100%;
    border-radius: 40px;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
    opacity: 0.9
}

.submit-btn {
    color: white;
}